//01-11-2020
//05.50PM


import java.util.HashMap;
import java.util.*;
public class Main
{
    public static int disjoint(int a[],int b[]){
        for(int i=0;i<5;i++){
            for(int j=0;j<5;j++){
                if(a[i]==b[j]){
                    return -1;
                }
            }
        }
        return 1;
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
		int a[] = new int[10];
		int b[] = new int[10];
		Scanner scan = new Scanner(System.in);
		for(int i=0;i<5;i++){
		        a[i]= scan.nextInt();
		   
		}
		for(int i=0;i<5;i++){
		        b[i]= scan.nextInt();
		   
		}
		int res = disjoint(a,b);
		if(res==-1){
		    System.out.println("Disjoint");
		}else{
		    System.out.println("Not");
		}
	}
}
