//Counting the non repeating digit..



int nonRepeating(int digit){
    int rem = 0;
    int count = 0;
    if(digit>=1 && digit<=25000){
        int arr[10] = {0};
        while(digit!=0){
            rem = digit % 10;
            arr[rem] = arr[rem] + 1;
            digit = digit / 10;
        }
        for(int i=0;i<10;i++){
            if(arr[i]==1){
                count++;
            }
        }
    }
    return count;
}
int main(){
    int digit;
    scanf("%d",&digit);
    int n = nonRepeating(digit);
    printf("The number of non repeating digit: %d",n);
    
    
}
