//01-11-2020
//06.15PM

/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.HashMap;
import java.util.*;
public class Main
{
    public static int disjoint(int b[],int a[]){
        for(int i=0;i<5;i++){
            for(int j=0;j<5;j++){
                if(b[i]==a[j]){
                    break;
                }
                if(j==4){
                    return -1;
                }
            }
            
        }
        return 1;
        
    
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
		int a[] = new int[10];
		int b[] = new int[10];
		Scanner scan = new Scanner(System.in);
		for(int i=0;i<5;i++){
		        a[i]= scan.nextInt();
		   
		}
		for(int i=0;i<5;i++){
		        b[i]= scan.nextInt();
		   
		}
		int val = disjoint(b,a);
		if(val==1){
		    System.out.println("SubArray");
		}else{
		    System.out.println("No");
		}
	}
}
