//06:29PM
//02-11-2020


/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		String s = scan.nextLine();
		char arr[] = s.toCharArray();
		int result = 0;
		for(int i=0;i<arr.length;i++){
		    if(s.charAt(i)=='1'){
		        result += (int)(arr[i]-'0');
		        
		    }
		}
		System.out.println(result);
	}
}
