//01-11-2020
//05.37PM

import java.util.HashMap;
import java.util.*;
public class Main
{
    public static void symmetric(int arr[][]){
        
        HashMap<Integer,Integer> hashmap = new HashMap<Integer,Integer>();
        
        for(int i=0;i<arr.length;i++){
            
            int first = arr[i][0];
            int second = arr[i][1];
            
            Integer value = hashmap.get(second);
            
            if(value!=null && value==first){
                System.out.println("("+second+" "+first+")");
            }else{
                hashmap.put(first,second);
            }
        }        
    }
	public static void main(String[] args) {
		System.out.println("Hello World");
		int a[][] = new int[5][2];
		Scanner scan = new Scanner(System.in);
		for(int i=0;i<5;i++){
		    for(int j=0;j<2;j++){
		        a[i][j]= scan.nextInt();
		    }
		}
		symmetric(a);
	}
}
