//01-11-2020
//12.11PM
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
    public static int scalar_product(int a[],int b[]){
        int rprod=0;
        for(int i=0;i<a.length;i++){
            rprod += a[i] * b[i];
        }
        
        return rprod;
        
    }
    public static void sort(int a[],int b[],int n){
        int temp=0;
        int temp2=0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(a[i]>a[j]){
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
            for(int j=i+1;j<n;j++){
                if(b[i]<b[j]){
                    temp2 = b[i];
                    b[i] = b[j];
                    b[j] = temp2;
                }
            }
            
        }
        System.out.println("=================");
        for(int z=0;z<n;z++){
		    System.out.println(a[z]);
		}
		System.out.println("=================");
		for(int t=0;t<n;t++){
		    System.out.println(b[t]);
		}
    }
	public static void main(String[] args) {
		int n;
		Scanner scan = new Scanner(System.in);
		n = scan.nextInt();
		int a[] = new int[n];
		int b[] = new int[n];
		for(int i=0;i<n;i++){
		    a[i] = scan.nextInt();
		}
		System.out.println("=================");
		for(int i=0;i<n;i++){
		    b[i] = scan.nextInt();
		}
		sort(a,b,n);
		System.out.println(scalar_product(a,b));
		
	}
}
